total 40
drwxr-xr-x 2 root root 220 Apr  4 13:49 .
drwxr-xr-x 6 root root 121 Apr  4 07:01 ..
-rwxr--r-- 1 root root  32 Apr  4 09:14 0-hello_world
-rwxr--r-- 1 root root  28 Apr  4 09:39 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr  4 09:51 2-hellofile
-rwxr--r-- 1 root root  39 Apr  4 10:02 3-twofiles
-rwxr--r-- 1 root root  35 Apr  4 10:12 4-lastlines
-rwxr--r-- 1 root root  35 Apr  4 10:20 5-firstlines
-rwxr--r-- 1 root root  40 Apr  4 12:59 6-third_line
-rwxr--r-- 1 root root  80 Apr  4 13:28 7-file
-rwxr--r-- 1 root root  36 Apr  4 13:47 8-cwd_state
-rw-r--r-- 1 root root   0 Apr  4 13:49 ls_cwd_content
-rw-r--r-- 1 root root  73 Apr  4 09:26 README.md
